NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= pXdWdZc4W5RTRbt3eKWa6XMTQxZe4sWN8p4ntLnp6vwf9U

DATABASE_URL=postgresql://saravieira:madinalake@localhost/moviemash

TMDB_KEY=7feb83087acd0bcec36d1798ef6b8771